CHROMATIC_PROJECT_TOKEN=1234abcd
CHROMATIC_PROJECT_ID="Project:64762974a45b8bc5ca1705a2"
# Note: the build script here should be defined in .storybook/package.json
# this is used by the chromatic storybook addon to build the storybook on the fly
CHROMATIC_BUILD_SCRIPT_NAME="build"
CHROMATIC_ONLY_CHANGED=true
CHROMATIC_STORYBOOK_BASE_DIR=".storybook"
CHROMATIC_ZIP=true

# NX settings
NX_PREFER_TS_NODE=true
NX_NATIVE_COMMAND_RUNNER=false
NX_INTERACTIVE=true

# Default dev environment settings
NODE_ENV=development
WATCH_MODE=true

# Optional NX settings
NX_VERBOSE_LOGGING=false
NX_SKIP_NX_CACHE=false
NX_PERF_LOGGING=false

ARTIFACTORY_API_KEY=
ARTIFACTORY_API_TOKEN=
