name: Setup Job
description: Common setup for all jobs
inputs:
    node-version:
        description: 'The Node.js version to use'
        required: false
        default: '20'
    skip-build:
        description: 'Skip the build step'
        required: false
        default: 'false'
    with-playwright:
        description: 'Whether to install Playwright'
        required: false
        default: 'false'
    browser:
        description: 'The browser to use'
        required: false
runs:
    using: 'composite'
    steps:
        - name: Enable Corepack
          shell: bash
          run: corepack enable

        - name: Setup Node LTS version
          uses: actions/setup-node@v4
          with:
              node-version: ${{ inputs.node-version }}
              cache: 'yarn'
              registry-url: 'https://registry.npmjs.org'

        ## --- YARN CACHE --- ##
        - name: Check for cached dependencies
          continue-on-error: true
          id: cache-dependencies
          uses: actions/cache@v4
          with:
              path: |
                  .cache/yarn
                  node_modules
              key: ${{ runner.os }}-node${{ inputs.node-version }}-${{ hashFiles('yarn.lock') }}

        ## --- INSTALL --- ##
        - name: Install dependencies
          shell: bash
          run: yarn install --immutable

        - name: Get installed Playwright version
          if: ${{ inputs.with-playwright == 'true' }}
          id: playwright-version
          shell: bash
          run: echo "version=$(npm ls @playwright/test --json | jq --raw-output '.dependencies["@playwright/test"].version')" >> $GITHUB_OUTPUT

        - name: Restore Playwright cache
          continue-on-error: true
          if: ${{ inputs.with-playwright == 'true' }}
          id: playwright-cache
          uses: actions/cache@v4
          with:
              path: ~/.cache/ms-playwright
              key: ${{ runner.os }}-playwright-${{ inputs.browser }}-${{ steps.playwright-version.outputs.version }}
              restore-keys: |
                  ${{ runner.os }}-playwright-${{ inputs.browser }}-

        - name: Install Playwright
          if: ${{ inputs.with-playwright == 'true' && steps.playwright-cache.outputs.cache-hit != 'true' }}
          shell: bash
          run: yarn playwright install --with-deps ${{ inputs.browser }}

        - name: Build the project
          if: ${{ inputs.skip-build != 'true' }}
          shell: bash
          run: yarn build
